*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "earwig-factory";
    src: url(../../../assets/fonts/earwig-factory.regular.ttf);
}

svg text{
    font-family: Arial;
    font-size:100px;
}

svg textPath{
    text-anchor: middle;

}

.hyper-wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

nav{
    height: 7vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: whitesmoke;
}

nav .back {
    /* flex: 1 1 150px; */
    width: 20%;
    font-family: Poppins;
    text-decoration: none;
    color: rgb(48, 48, 48);
    /* background-color: blanchedalmond; */
    
}

nav .back:hover span{
    border-bottom: thin black solid;
}

nav .back i{
    position: relative;
    top: 6px;
    left: 6px;
    transition: all ease 0.2s;
}

nav .back:hover i{
    transform: translateX(-3px) scaleY(0.9) scaleX(1.2);

}

nav .title{
    flex: 1;
    font-size: 32px;
    color: rgb(48, 48, 48);
    font-family: poppins;
    text-align: center;
    /* background-color: darksalmon; */
}

nav .socials{
    /* flex: 1 1 100px; */
    width: 20%;
    text-align: end;
    /* background-color: mistyrose; */
    height: 100%;
    display:flex;
    align-items: center;
    position: relative;
    
}

nav .socials .social-links{
    display:flex;
    align-items: flex-end;
    position: absolute;
    right: -15px;
    /* background-color: red; */

}

nav .socials .social-links i{
  color: transparent;
  text-align: center;
  margin: 0;
  width: auto;
  transition:all 0.4s ease;
  transform: translateX(0px);
  /* border: thin black solid; */
  position: relative;
  text-decoration: none;
}



nav .socials p{
    position: absolute;
    right: 5%;
    font-family:'poppins' ;

}
nav .socials .scatter{
    position: absolute;
    right: calc(5% + 60px);
}
nav .socials .scatter, nav .socials p{
    color: black;
    transition: 0.3s ease;
    /* margin-left: 40px; */
    transform: translateX(-10px);
}

nav .socials:hover .scatter{
    color: transparent;
    transform: translateX(-20px);
}

nav .socials:hover p{
    color: transparent;
    transform: translateX(-20px);
}

#instagram a{
    text-decoration: none;
}

#instagram{
    top: 0px;
    color: transparent;
    text-align: center;
    margin: 0;
    width: auto;
    transition:all 0.4s ease;
    transform: translateX(0px);
    /* border: thin black solid; */
    position: relative;
}

#twitter a{
    text-decoration: none;
}

#twitter{
    top: 2px;
    color: transparent;
    text-align: center;
    margin: 0;
    width: auto;
    transition:all 0.4s ease;
    transform: translateX(0px);
    /* border: thin black solid; */
    position: relative;
}

#email{
    top: 3px;
    color: transparent;
    text-align: center;
    margin: 0;
    width: auto;
    transition:all 0.4s ease;
    transform: translateX(0px);
    /* border: thin black solid; */
    position: relative;
}

#email a{
    text-decoration: none;
}

nav .socials:hover .social-links i {
    color: black;
    /* border: thin black solid; */
    margin-left: 0px;

}

nav .socials:hover #email{
    transform: translateX(-20px) translateY(1px) scale(1.3);
}

nav .socials:hover #instagram{
    transform: translateX(-20px) scale(1.1);
    
}

nav .socials:hover #twitter{
    transform: translateX(-20px) scale(1.15);
}


svg{
    z-index: 20;
    overflow: hidden;
    position: absolute;
    left: 20%;
    top: 10%;
}

svg text{
    color: white;
    font-family: "earwig-factory";
    letter-spacing: 10px;

    /* background-color: green; */
}


svg text textpath{
    
}


.hero{
    width: 99%;
    height: 65vh;
    background-image: url(../../../assets/portraits/AnakuaHairSplurge.JPG);
    background-position: center 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.herotext{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    color: #F1F1f1;
    letter-spacing: 5px;
    text-shadow: 2px 2px 4px black;

}
   


.hero h1{
    font-size: 10rem;
    /* margin-bottom: -100px; */
    font-family: "earwig-factory";
}

.hero p{
    font-size: 22px;
    text-align: center;
}

 /* .blur-rectangle{
    width: 40%;
    z-index: 1;
   
    border-radius: 6px;
    opacity: 0.4;
    height: 20vh;
    top: 22%;
    position:absolute;
    background-color: lightgrey;
    background-position: top;
    background-size: 1500px;
    background-repeat: no-repeat;
 } */


main{
    margin:auto;
    margin-top: 0%;
    display: grid;
    grid-gap: 8px;
    width: 90vw;
    height: 2000px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, 350px);
    grid-auto-flow: dense;
    background-color: whitesmoke;
    overflow: hidden;
}

main > *{
    min-width: 0;
    overflow: hidden;
    /* border: thin black solid; */
    object-fit: contain;
}

.quote{
    display: block;
    height: 20vh;
}

.quote p{
    line-height: 20vh;
    text-align: center;
    font-family: poppins;
}


@media all and (min-width:1200px){

.grid div:nth-child(1){
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.grid div:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 1;
}

.grid div:nth-child(3){
    grid-column: 6 / 7;
    grid-row: 1;
}

.grid div:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.grid div:nth-child(5){
    grid-column: 5 / 7;
    grid-row: 2;
}

.grid div:nth-child(6){
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.grid div:nth-child(7){
    grid-column: 5 / 7;
    grid-row: 3
}

.grid div:nth-child(8){
    grid-column: 1 / 3 ;
    grid-row: 3
}

.grid div:nth-child(9){
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.grid div:nth-child(10){
    grid-column: 5/7;
}


.grid div:nth-child(1) img{
    width: auto;
    height: 750px;
    position: relative;
    left: -10%;
    top: -30px;

}

.grid div:nth-child(2) img{
  position: relative;
  top: -100px;
  width: 700px;
}

.grid div:nth-child(3) img{
    position: relative;
    left: -130px;
    top: 0px;
    width: auto;
    height: 350px;
}

.grid div:nth-child(4) img{
    position: relative;
    width: 600px;
    left: -80px;
    top: -50px;
}

.grid div:nth-child(5) img{
    position: relative;
    left: -80px;
}

.grid div:nth-child(6) img{
    position: relative;
    top: 0px;
    left: 0px;
    height: 720px;
    width: auto;
}

.grid div:nth-child(7) img{
    position: relative;
    width: 450px;
    top: -50px;
    left: -0px;
}

.grid div:nth-child(8) img{
    position: relative;
    height: 350px;
    width: auto;
}


.grid div:nth-child(9) img{
    position: relative;
    height: 350px;
    width: auto;
    left: -50px;
}

.grid div:nth-child(10) img{
    position: relative;
    top: -50px;
}

}

@media all and (max-width:1200px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        overflow: hidden;
    }

    .grid > *{
  
       object-fit: cover;
       /* border: thin black solid; */
    }

    .grid > * img{
        object-fit: cover;
        width: 600px;
        height: auto;
        left: 50%;
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);
        height: 500px;
    }
}


@media all and (max-width:700px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        overflow: hidden;
    }

    .grid > *{
  
       object-fit: cover;
       /* border: thin black solid; */
       width: 95%;
       margin: auto;
       height: 400px;

    }

    .grid > * img{
        object-fit: cover;
        height: auto;
        left: 50%;
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);
        /* border: thin black solid; */

    }
}